2282629027        2282629027
ll200479              ll060606

又双        yòu shuāng ruò zhuó
屮HU        chè cǎo huì mǎng
水d淼?        shuǐ zhuǐ miǎo màn
火炎焱D        huǒ yán yàn yì
一二三        yī èr sān sì
彳亍              chì chù

yjjwudi           /YSZR       
yiizuiqiang     /YSZR
yjjdalao          /YSZR
yjjdaxian        /YSZR
yjjrencai         /YSZR
yjjshenxian     
yjj170713
The__Weakest
   ↑（两条下划线）

安全教育平台  twpTWP987321456


粤教翔云 TWPtwp987654321

Steam：TWPYSZR TWPtwp987321456

红警之家：http://www.uc129.com/xiazai/ra2/

1585257052

按键“prtscr sysrq”全屏截图
win+shift+s截图，win+v剪切板


RTYRIUI ROIO
OIOY [ ] [ O
IOIOIOITIY
RTYRIUI ROIO
OIOY [ ] [ O
IO\\IO\\IO
RTYOIOIT YOIOIOIY




3366 1233
3366 5543
336 1233
33144431
3366 1233
3366 5543
3336 1233
33144431





1155665、4433221、5544332、5544332





67+17+1+37

3656+15

3343473

+1+174477

67+17+1+37

3656+15

334+17+1+2+2+3+1

+176（6）756







TWP123twp@










2：40



.\ffmpeg.exe -i video.m4s -i audio.m4s -codec copy Output.mp4


植物大战僵尸：future   mustache   trickedout  daisies  dance


字幕格式：
1
00:00:00,000 --> 00:00:00,000
...................
.........








441900197408213063
441900197111103015
441900200212113022     15625731169
441900199809273023     13686631484